<component name="ArtifactManager">
  <artifact type="jar" name="Survival Games:jar">
    <output-path>$PROJECT_DIR$/../TestServer/plugins</output-path>
    <root id="archive" name="Survival Games.jar">
      <element id="module-output" name="Survival Games" />
    </root>
  </artifact>
</component>