name: SurvivalGames
version: 1.0
main: me.applejuiceyt.survivalgames.Main
description: Survival Games for Survival Madness Developed by AppleJuiceYT

commands:
  sg:
    description: Main command for plugin